SimpleFileExplorer/MainWindow.xaml

<Window x:Class="SimpleFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="&lt;&lt;BACK" Command="{Binding BackCommand}" Style="{StaticResource LinkButtonStyle}"
                Margin="10,10,0,10"/>

        <TextBlock Grid.Row="0" Text="{Binding CurrentFileTreeNode.Count,StringFormat='Current folder contains {0} files'}" 
                   FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,10,11" Grid.Column="1"/>

        <ListBox SelectionMode="Extended" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding Files}"
                 ItemContainerStyle="{StaticResource FileExplorerListBoxItemStyle}" Grid.ColumnSpan="2"
                 Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Tag="{Binding Content.FileType}" Style="{StaticResource FileImageSelectorStyle}" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="{Binding Content.FileName}" Style="{StaticResource LinkButtonStyle}" VerticalAlignment="Center" 
                                    Command="{Binding Path=DataContext.EnterFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox, AncestorLevel=1}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
